# ─────────────────────────────────────────────────────────────────────────────
# Voxtral Gateway — FastAPI REST/WebSocket Proxy
# Lightweight Python 3.11 image; no GPU needed
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim

# --- System deps ---
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        libsndfile1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- Python deps ---
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- App code ---
COPY app/ ./

EXPOSE 7860

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

CMD ["uvicorn", "gateway:app", "--host", "0.0.0.0", "--port", "7860", \
     "--log-level", "info", "--workers", "2"]
